<!DOCTYPE html>


<html lang="en"> 

<head>

	<title>Home Page</title>
	
	<meta charset="utf-8">

</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.assignments{

background-color: #CBCBCB;
padding:20px;

}

ul { 
display:table; margin:0 auto;

}

h1{

text-align:center;

}

#wrapper {

text-align:center;

}


@media only screen and (max-width: 37.5em) {

  .assignments {
  
  background: red;
  
  }
  
  img {
  
  width: 10%;
	height: 10%;
  
  }
  
}

@media only screen and (min-width: 37.5em) and (max-width: 64em) {

  .assignments {
  
  background: green;
  
  }
  
   img {
  
  width: 20%;
	height: 20%;
  
  }
  
}

@media only screen and (min-width: 64em) {

  .assignments {
  
  background: #CBCBCB;
  
  }
  
   img {
  
  width: 25%;
	height: 25%;
  
  }
  
} 

</style>

<body>

<h1>Home Page</h1>

<div class="assignments">
<ul>
	<li>Media Queries Portfolio Page</li>
	<li>Resumé Using Skeleton</li>
	<li>Bootstrap Website</li>
	<li>Sass </li>
	<li>Industry Exploration</li>
	<li>Git Repository </li>
</ul>
</div>

<div id="wrapper">
<img src="pictureofanapple.jpeg" alt="apple">
<p>Media Queries Portfolio Page <br> Description: <br> Reflection:</p>

<img src="pictureofanapple.jpeg" alt="apple">
<p>Resumé Using Skeleton <br> Description: <br> Reflection:</p>

<img src="pictureofanapple.jpeg" alt="apple">
<p>Bootstrap Website <br> Description: <br> Reflection:</p>

<img src="pictureofanapple.jpeg" alt="apple">
<p>Sass <br> Description: <br> Reflection:</p>

<img src="pictureofanapple.jpeg" alt="apple">
<p>Industry Exploration <br> Description: <br> Reflection:</p>

<img src="pictureofanapple.jpeg" alt="apple">
<p>Git Repository <br> Description: <br> Reflection:</p>


<p> Progress: <progress value="0.1"> </progress> </p>

<p> Meter: <meter value="10" min="0" max="100"> </meter> </p>
</div>
</body>

</html>